{
	id: "69E02EB1868B6E83"
	group: ""
	order_index: 6
	filename: "chef_de_cuisine"
	title: "{ddss2.chef_de_cuisine.69E02EB1868B6E83.title}"
	icon: "pamhc2foodextended:baconmushroomburgeritem"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{ddss2.chef_de_cuisine.69E02EB1868B6E83.645A668C614F3B2E.title}"
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: -8.5d
			y: -1.0d
			description: [
				"{ddss2.chef_de_cuisine.69E02EB1868B6E83.645A668C614F3B2E.description.0}"
				""
				"{ddss2.chef_de_cuisine.69E02EB1868B6E83.645A668C614F3B2E.description.1}"
			]
			dependencies: ["7A0D0768B26DB622"]
			hide: true
			size: 2.0d
			id: "645A668C614F3B2E"
			tasks: [{
				id: "69DC8A838F61C2D6"
				type: "checkmark"
			}]
			rewards: [{
				id: "751A8E3515498753"
				type: "item"
				item: "kubejs:coin_t1"
			}]
		}
		{
			title: "{ddss2.chef_de_cuisine.69E02EB1868B6E83.58994753663D0F50.title}"
			icon: "mekanism:salt"
			x: -5.25d
			y: 0.5d
			description: [
				"{ddss2.chef_de_cuisine.69E02EB1868B6E83.58994753663D0F50.description.0}"
				""
				"{ddss2.chef_de_cuisine.69E02EB1868B6E83.58994753663D0F50.description.1}"
			]
			dependencies: ["645A668C614F3B2E"]
			hide: true
			id: "58994753663D0F50"
			tasks: [
				{
					id: "73B34AB4D1836F6D"
					type: "item"
					item: "mekanism:salt"
				}
				{
					id: "29C76A23CB4E7F41"
					type: "item"
					item: "pneumaticcraft:wheat_flour"
				}
			]
			rewards: [
				{
					id: "64F6C519E61A8371"
					type: "item"
					item: "mekanism:salt"
				}
				{
					id: "31D414F2271ED13C"
					type: "item"
					item: "kubejs:coin_t1"
				}
			]
		}
		{
			title: "{ddss2.chef_de_cuisine.69E02EB1868B6E83.5B5077DAC57AEE4D.title}"
			icon: "ftbquests:book"
			x: -10.0d
			y: -1.0d
			description: ["{ddss2.chef_de_cuisine.69E02EB1868B6E83.5B5077DAC57AEE4D.description.0}"]
			id: "5B5077DAC57AEE4D"
		}
		{
			title: "{ddss2.chef_de_cuisine.69E02EB1868B6E83.1F301A3B73799534.title}"
			x: -5.25d
			y: -2.5d
			description: [
				"{ddss2.chef_de_cuisine.69E02EB1868B6E83.1F301A3B73799534.description.0}"
				""
				"{ddss2.chef_de_cuisine.69E02EB1868B6E83.1F301A3B73799534.description.1}"
			]
			dependencies: ["645A668C614F3B2E"]
			hide: true
			id: "1F301A3B73799534"
			tasks: [{
				id: "17582B31E938C382"
				type: "item"
				item: "pamhc2foodcore:freshmilkitem"
				count: 4L
			}]
			rewards: [
				{
					id: "44E95ECAE4444E49"
					type: "item"
					item: "pamhc2foodcore:freshmilkitem"
					count: 4
				}
				{
					id: "24314F00B5BFC3B7"
					type: "item"
					item: "kubejs:coin_t1"
				}
			]
		}
		{
			title: "{ddss2.chef_de_cuisine.69E02EB1868B6E83.0B9486A8D1968854.title}"
			icon: "pamhc2foodcore:cheeseitem"
			x: -2.0d
			y: -1.0d
			description: [
				"{ddss2.chef_de_cuisine.69E02EB1868B6E83.0B9486A8D1968854.description.0}"
				""
				"{ddss2.chef_de_cuisine.69E02EB1868B6E83.0B9486A8D1968854.description.1}"
				""
				"{ddss2.chef_de_cuisine.69E02EB1868B6E83.0B9486A8D1968854.description.2}"
			]
			dependencies: [
				"1F301A3B73799534"
				"58994753663D0F50"
			]
			hide: true
			id: "0B9486A8D1968854"
			tasks: [
				{
					id: "04F05B72D9C3BAD6"
					type: "item"
					item: "pamhc2foodcore:cheeseitem"
				}
				{
					id: "3D87930991BFF11E"
					type: "item"
					item: "pamhc2foodcore:butteritem"
				}
			]
			rewards: [
				{
					id: "77D385B167311253"
					type: "item"
					item: {
						id: "artisantools:pan_majestic"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "18831F4DFDD1D744"
					type: "item"
					item: "kubejs:coin_t1"
				}
			]
		}
		{
			title: "{ddss2.chef_de_cuisine.69E02EB1868B6E83.38E7E963169FF954.title}"
			x: 0.25d
			y: -1.0d
			description: ["{ddss2.chef_de_cuisine.69E02EB1868B6E83.38E7E963169FF954.description.0}"]
			dependencies: ["0B9486A8D1968854"]
			hide: true
			id: "38E7E963169FF954"
			tasks: [{
				id: "3AD26C2EFCC8B3AF"
				type: "item"
				item: "pamhc2foodcore:doughitem"
				count: 2L
			}]
			rewards: [
				{
					id: "78D9F4887D6329A8"
					type: "item"
					item: "pamhc2foodcore:doughitem"
					count: 2
				}
				{
					id: "043A420951104E1F"
					type: "item"
					item: "kubejs:coin_t1"
				}
			]
		}
		{
			title: "{ddss2.chef_de_cuisine.69E02EB1868B6E83.17BF734B62D62411.title}"
			icon: "pamhc2foodcore:toastitem"
			x: 2.5d
			y: -1.0d
			description: [
				"{ddss2.chef_de_cuisine.69E02EB1868B6E83.17BF734B62D62411.description.0}"
				""
				"{ddss2.chef_de_cuisine.69E02EB1868B6E83.17BF734B62D62411.description.1}"
			]
			dependencies: ["38E7E963169FF954"]
			id: "17BF734B62D62411"
			tasks: [
				{
					id: "459FFFDD7D00F0F7"
					type: "item"
					item: "minecraft:bread"
				}
				{
					id: "5426CF914421F3E3"
					type: "item"
					item: "pamhc2foodcore:toastitem"
				}
			]
			rewards: [
				{
					id: "62926CB5BE148E49"
					type: "item"
					item: "kubejs:rawbread"
					count: 2
				}
				{
					id: "691BA8FF64EB73F6"
					type: "item"
					item: "kubejs:coin_t1"
				}
			]
		}
		{
			title: "{ddss2.chef_de_cuisine.69E02EB1868B6E83.4D5961D32D8719F3.title}"
			x: 4.75d
			y: -1.0d
			description: [
				"{ddss2.chef_de_cuisine.69E02EB1868B6E83.4D5961D32D8719F3.description.0}"
				""
				"{ddss2.chef_de_cuisine.69E02EB1868B6E83.4D5961D32D8719F3.description.1}"
			]
			dependencies: ["17BF734B62D62411"]
			id: "4D5961D32D8719F3"
			tasks: [{
				id: "5F0D8C209716EF01"
				type: "item"
				item: "pamhc2foodextended:cheeseontoastitem"
			}]
			rewards: [
				{
					id: "198AA94D4F6CD00C"
					type: "item"
					item: "pamhc2foodcore:cheeseitem"
					count: 4
				}
				{
					id: "07AFA41FEF35A239"
					type: "item"
					item: "pamhc2foodcore:freshmilkitem"
					count: 4
				}
				{
					id: "01244CFD6238E6C8"
					type: "item"
					item: "kubejs:coin_t1"
				}
			]
		}
	]
}
