{
	id: "53E1F3C0BFAC928D"
	group: ""
	order_index: 5
	filename: "tier_5__main_questline"
	title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.title}"
	icon: {
		id: "custommachinery:custom_machine_item"
		Count: 1b
		tag: {
			machine: "custommachinery:pulverizer05_master"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.5E25FFA00AF17740.title}"
			icon: "ftbquests:book"
			disable_toast: true
			x: -10.25d
			y: -1.5d
			description: ["{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.5E25FFA00AF17740.description.0}"]
			id: "5E25FFA00AF17740"
		}
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.4B5A6E46F0095314.title}"
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: -8.25d
			y: -1.5d
			description: [
				"{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.4B5A6E46F0095314.description.0}"
				""
				"{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.4B5A6E46F0095314.description.1}"
				""
				"{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.4B5A6E46F0095314.description.2}"
			]
			dependencies: ["563BE992A7DC085C"]
			hide: true
			size: 3.0d
			id: "4B5A6E46F0095314"
			tasks: [{
				id: "535DC383516836FA"
				type: "checkmark"
			}]
			rewards: [{
				id: "4852182E8E68D535"
				type: "item"
				item: "kubejs:coin_t1"
			}]
		}
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.0F0CB8532015F89A.title}"
			icon: "aoa3:nowhere_portal"
			x: -3.75d
			y: -1.5d
			description: [
				"{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.0F0CB8532015F89A.description.0}"
				""
				"{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.0F0CB8532015F89A.description.1}"
				""
				"{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.0F0CB8532015F89A.description.2}"
			]
			dependencies: ["4B5A6E46F0095314"]
			hide: true
			id: "0F0CB8532015F89A"
			tasks: [
				{
					id: "137764AF483D0F26"
					type: "dimension"
					dimension: "boss_tools:mars"
				}
				{
					id: "02E3127B69CF6C02"
					type: "item"
					item: "allthemodium:allthemodium_ore"
				}
				{
					id: "25AE3BEEE7322847"
					type: "item"
					item: {
						id: "boss_tools:ice_shard"
						Count: 10b
						tag: {
							Enchantments: [{
								lvl: 1s
								id: "ensorcellation:soulbound"
							}]
						}
					}
				}
				{
					id: "7D01153CD47970B0"
					type: "item"
					item: "kubejs:lithium_ore"
				}
				{
					id: "52102EA7D2B4A0EC"
					type: "item"
					item: "taiga:uru_ore"
				}
				{
					id: "74C8CD79FBC5AB1A"
					type: "item"
					item: "boss_tools:mars_sand"
				}
				{
					id: "2B8F0028827315F1"
					type: "item"
					item: "boss_tools:mars_stone"
				}
			]
			rewards: [
				{
					id: "15C3C92416247D4C"
					type: "item"
					item: "taiga:uru_ore"
				}
				{
					id: "64D380CACD09D97C"
					type: "item"
					item: "allthemodium:allthemodium_ore"
				}
				{
					id: "6347A994317EC2FE"
					type: "item"
					item: "kubejs:coin_t5"
				}
			]
		}
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.66675045FD07E1FA.title}"
			icon: "minecraft:tnt"
			x: 0.0d
			y: -1.5d
			shape: "gear"
			description: [
				"{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.66675045FD07E1FA.description.0}"
				""
				"{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.66675045FD07E1FA.description.1}"
				""
				"{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.66675045FD07E1FA.description.2}"
			]
			dependencies: ["0F0CB8532015F89A"]
			hide: true
			size: 2.0d
			id: "66675045FD07E1FA"
			tasks: [
				{
					id: "7E1BDB8A541FCE62"
					type: "item"
					item: "masterfulmachinery:tier4_controller"
				}
				{
					id: "061E55332353F58E"
					type: "item"
					item: "extendedcrafting:the_ultimate_block"
				}
				{
					id: "6B80B7A85859BE61"
					type: "item"
					item: "taiga:uru_block"
					count: 8L
				}
				{
					id: "54BD4484648ACF6F"
					type: "item"
					item: "kubejs:mbcasing_t4"
					count: 3L
				}
				{
					id: "6C01B38511CCF494"
					type: "item"
					item: "kubejs:ultra_hull"
					count: 20L
				}
			]
			rewards: [
				{
					id: "7DA8B804DD33A4C9"
					type: "item"
					item: "masterfulmachinery:tier4_item1_port_items_input"
				}
				{
					id: "1666DFC236586CEE"
					type: "item"
					item: "masterfulmachinery:tier4_item1_port_items_output"
				}
				{
					id: "02F20EEBDAF879E9"
					type: "item"
					item: "masterfulmachinery:tier4_energy1_port_energy_input"
				}
				{
					id: "411AC06F66365095"
					type: "item"
					item: "kubejs:coin_t5"
				}
			]
		}
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.1D123AA60B55A9DE.title}"
			x: 3.75d
			y: -1.5d
			description: [
				"{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.1D123AA60B55A9DE.description.0}"
				""
				"{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.1D123AA60B55A9DE.description.1}"
			]
			dependencies: ["66675045FD07E1FA"]
			hide: true
			id: "1D123AA60B55A9DE"
			tasks: [{
				id: "0C50EB40E9AC9006"
				type: "item"
				item: "moreplates:gaia_spirit_gear"
			}]
			rewards: [
				{
					id: "69051D6BF7804770"
					type: "item"
					item: "botania:life_essence"
				}
				{
					id: "28DEDB135CC2D441"
					type: "item"
					item: "kubejs:coin_t5"
				}
			]
		}
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.3C6E92EBF463BE5D.title}"
			x: 3.75d
			y: -4.0d
			description: ["{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.3C6E92EBF463BE5D.description.0}"]
			dependencies: ["66675045FD07E1FA"]
			hide: true
			id: "3C6E92EBF463BE5D"
			tasks: [{
				id: "47DD3274D5738FD0"
				type: "item"
				item: "allthemodium:allthemodium_ingot"
			}]
			rewards: [
				{
					id: "789DA618A5CFB411"
					type: "item"
					item: "allthemodium:allthemodium_ingot"
				}
				{
					id: "3B7D3372399CDC99"
					type: "item"
					item: "kubejs:coin_t5"
				}
			]
		}
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.3BAD612DFE8E6225.title}"
			x: 3.75d
			y: 1.0d
			description: ["{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.3BAD612DFE8E6225.description.0}"]
			dependencies: ["66675045FD07E1FA"]
			hide: true
			id: "3BAD612DFE8E6225"
			tasks: [{
				id: "46E82EF5E71CF84B"
				type: "item"
				item: "chemlib:ingot_rhodium"
			}]
			rewards: [
				{
					id: "326C078973F8BA69"
					type: "item"
					item: "chemlib:ingot_rhodium"
				}
				{
					id: "78BA9BD07755D771"
					type: "item"
					item: "mekanismadditions:obsidian_tnt"
					count: 4
				}
				{
					id: "68BBB9B299532023"
					type: "item"
					item: "kubejs:coin_t5"
				}
			]
		}
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.05797663D6D5BD7F.title}"
			icon: "kubejs:aoa_mainquest"
			x: 7.25d
			y: -1.5d
			description: [
				"{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.05797663D6D5BD7F.description.0}"
				""
				"{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.05797663D6D5BD7F.description.1}"
			]
			dependencies: [
				"3C6E92EBF463BE5D"
				"3BAD612DFE8E6225"
				"1D123AA60B55A9DE"
			]
			hide: true
			id: "05797663D6D5BD7F"
			tasks: [{
				id: "51ACF3D3A75B6CDD"
				type: "item"
				item: "aoa3:runandor_realmstone"
			}]
			rewards: [
				{
					id: "0187B902DD37A50A"
					type: "item"
					item: "boss_tools:ice_shard"
					count: 4
				}
				{
					id: "27B3A5B44963ABAD"
					type: "item"
					item: "chemlib:ingot_rhodium"
					count: 2
				}
				{
					id: "3E3FFC25C153C8EE"
					type: "item"
					item: "kubejs:coin_t5"
				}
			]
		}
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.713EF5012B7A6521.title}"
			icon: "aoa3:runandor_portal"
			x: 10.0d
			y: -1.5d
			description: [
				"{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.713EF5012B7A6521.description.0}"
				""
				"{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.713EF5012B7A6521.description.1}"
				""
				"{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.713EF5012B7A6521.description.2}"
			]
			dependencies: ["05797663D6D5BD7F"]
			hide: true
			id: "713EF5012B7A6521"
			tasks: [
				{
					id: "53621648FF5F1CE6"
					type: "dimension"
					dimension: "aoa3:runandor"
				}
				{
					id: "09934A1CF4D358D2"
					type: "item"
					item: "aoa3:elecanium_ore"
				}
				{
					id: "1AEB546AE3FAB70F"
					type: "item"
					item: "silentgems:yellow_diamond"
				}
				{
					id: "63C2A217EB357A56"
					type: "item"
					item: "aoa3:blue_gemstones"
				}
			]
			rewards: [
				{
					id: "1D981E73DF9A6AAF"
					type: "item"
					item: "miniutilities:ender_ore"
					count: 2
				}
				{
					id: "5C1823C1D71AB99D"
					type: "item"
					item: "aoa3:elecanium_ore"
					count: 2
				}
				{
					id: "2E74D82E7B601285"
					type: "item"
					item: "aoa3:blue_gemstone_ore"
					count: 2
				}
				{
					id: "3846E8C785036157"
					type: "item"
					item: "silentgems:yellow_diamond_ore"
					count: 2
				}
				{
					id: "1B86022DD08B1930"
					type: "item"
					item: "kubejs:coin_t5"
				}
			]
		}
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.36E4FF90DD4FBCF3.title}"
			x: 12.5d
			y: -3.5d
			description: ["{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.36E4FF90DD4FBCF3.description.0}"]
			dependencies: ["713EF5012B7A6521"]
			hide: true
			id: "36E4FF90DD4FBCF3"
			tasks: [{
				id: "68F8B993D12D9754"
				type: "item"
				item: "silentgear:azure_electrum_ingot"
			}]
			rewards: [
				{
					id: "7F40B4EB5E9C6407"
					type: "item"
					item: "silentgear:azure_electrum_ingot"
				}
				{
					id: "4338AF7C22E86FE5"
					type: "item"
					item: "kubejs:coin_t5"
				}
			]
		}
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.685830266827C07B.title}"
			x: 15.5d
			y: -3.5d
			description: ["{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.685830266827C07B.description.0}"]
			dependencies: ["36E4FF90DD4FBCF3"]
			hide: true
			id: "685830266827C07B"
			tasks: [{
				id: "2831B5D9E49AFE53"
				type: "item"
				item: "mysticalagriculture:supremium_ingot"
			}]
			rewards: [
				{
					id: "7F8272EB2C6F6638"
					type: "item"
					item: {
						id: "matc:imperium_crystal"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "38A7BC411A3E9004"
					type: "item"
					item: "kubejs:coin_t5"
				}
			]
		}
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.65746E8DB94180F1.title}"
			x: 18.25d
			y: -3.5d
			description: ["{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.65746E8DB94180F1.description.0}"]
			dependencies: ["685830266827C07B"]
			hide: true
			id: "65746E8DB94180F1"
			tasks: [{
				id: "39276A501EC63ADE"
				type: "item"
				item: "taiga:solarium_ingot"
			}]
			rewards: [
				{
					id: "1D38958AC1AC7162"
					type: "item"
					item: "taiga:nucleum_ingot"
					count: 5
				}
				{
					id: "7D440F9387D59154"
					type: "item"
					item: "kubejs:coin_t5"
				}
			]
		}
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.3D1BE980ABA39609.title}"
			x: 12.5d
			y: 0.5d
			description: [
				"{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.3D1BE980ABA39609.description.0}"
				""
				"{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.3D1BE980ABA39609.description.1}"
			]
			dependencies: ["713EF5012B7A6521"]
			hide: true
			id: "3D1BE980ABA39609"
			tasks: [{
				id: "519BA9A73580BF42"
				type: "item"
				item: "silentgems:corrupting_powder"
			}]
			rewards: [
				{
					id: "3A95791CA4E05486"
					type: "item"
					item: "silentgems:corrupting_powder"
				}
				{
					id: "2EF89183E2E8CF2F"
					type: "item"
					item: "kubejs:coin_t5"
				}
			]
		}
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.1B6EB890E0A79265.title}"
			x: 15.5d
			y: 0.5d
			description: [
				"{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.1B6EB890E0A79265.description.0}"
				""
				"{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.1B6EB890E0A79265.description.1}"
				""
				"{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.1B6EB890E0A79265.description.2}"
			]
			dependencies: ["3D1BE980ABA39609"]
			hide: true
			id: "1B6EB890E0A79265"
			tasks: [{
				id: "549066018CCA66A4"
				type: "item"
				item: "byg:pollen_block"
			}]
			rewards: [
				{
					id: "4030376A7282D7FE"
					type: "item"
					item: "cyclic:peat_unbaked"
					count: 16
				}
				{
					id: "24EEE91E5B020FA8"
					type: "item"
					item: "kubejs:coin_t5"
				}
			]
		}
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.3B302DF021608874.title}"
			x: 18.25d
			y: 0.5d
			description: ["{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.3B302DF021608874.description.0}"]
			dependencies: ["1B6EB890E0A79265"]
			hide: true
			id: "3B302DF021608874"
			tasks: [{
				id: "40752876125EC19D"
				type: "item"
				item: "kubejs:mars_dust"
			}]
			rewards: [
				{
					id: "65A0298D982DB03E"
					type: "item"
					item: "boss_tools:mars_sand"
					count: 4
				}
				{
					id: "0EF1770051365621"
					type: "item"
					item: "kubejs:coin_t5"
				}
			]
		}
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.23489DF5362F6DBD.title}"
			icon: "kubejs:complexalloy_t5"
			x: 21.0d
			y: -1.5d
			description: ["{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.23489DF5362F6DBD.description.0}"]
			dependencies: [
				"65746E8DB94180F1"
				"3B302DF021608874"
			]
			hide: true
			id: "23489DF5362F6DBD"
			tasks: [
				{
					id: "3EBB8F41778485C1"
					type: "item"
					item: "kubejs:complexalloy_t5"
				}
				{
					id: "0BB68F4E8F0A943C"
					type: "item"
					item: "kubejs:materia_t5"
				}
				{
					id: "2F73EAC7CFF7E42B"
					type: "item"
					item: "kubejs:bolts_t5"
					count: 4L
				}
			]
			rewards: [
				{
					id: "6C4192FFF9863966"
					type: "item"
					item: "kubejs:complexalloy_t4"
					count: 8
				}
				{
					id: "4AB449061DE01658"
					type: "item"
					item: "kubejs:materia_t4"
					count: 4
				}
				{
					id: "2FD1465A4C28AE4B"
					type: "item"
					item: "kubejs:coin_t5"
				}
			]
		}
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.12A2479EDCB66FFD.title}"
			x: 23.75d
			y: -3.5d
			description: ["{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.12A2479EDCB66FFD.description.0}"]
			dependencies: ["23489DF5362F6DBD"]
			hide: true
			id: "12A2479EDCB66FFD"
			tasks: [{
				id: "005611A1B28AF1FA"
				type: "item"
				item: "ironjetpacks:tier_5_capacitor"
			}]
			rewards: [
				{
					id: "6F01DB95A60F4CDC"
					type: "item"
					item: "ironjetpacks:tier_5_capacitor"
				}
				{
					id: "01841EDE11C6A52C"
					type: "item"
					item: "kubejs:coin_t5"
				}
			]
		}
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.2DAF9A8E375E3BCF.title}"
			x: 23.75d
			y: 0.5d
			description: ["{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.2DAF9A8E375E3BCF.description.0}"]
			dependencies: ["23489DF5362F6DBD"]
			hide: true
			id: "2DAF9A8E375E3BCF"
			tasks: [{
				id: "1775A7E57CBD71F4"
				type: "item"
				item: "rftoolsdim:rare_essence"
			}]
			rewards: [
				{
					id: "71FB91A4709059FF"
					type: "item"
					item: "rftoolsdim:rare_essence"
					count: 2
				}
				{
					id: "3152C7B663A1EB65"
					type: "item"
					item: "kubejs:coin_t5"
				}
			]
		}
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.2A2FD46B4A3C826F.title}"
			icon: "kubejs:motor_t5"
			x: 26.75d
			y: -3.5d
			description: [
				"{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.2A2FD46B4A3C826F.description.0}"
				""
			]
			dependencies: ["12A2479EDCB66FFD"]
			hide: true
			id: "2A2FD46B4A3C826F"
			tasks: [
				{
					id: "2517146DFA028C4B"
					type: "item"
					item: "kubejs:motor_t5"
				}
				{
					id: "27A28311A349E7AA"
					type: "item"
					item: "kubejs:pump_t5"
				}
			]
			rewards: [
				{
					id: "0CDB3C7D28599887"
					type: "item"
					item: "kubejs:motor_t5"
				}
				{
					id: "54717D40D200673A"
					type: "item"
					item: {
						id: "treasurebags:treasure_bag"
						Count: 1b
						tag: {
							silentlib.LootContainer: {
								LootTable: "treasurebags:bags/t5_bags"
								BagType: "treasurebags:t5_bag"
							}
						}
					}
				}
			]
		}
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.1F7163F1109121FF.title}"
			icon: "kubejs:circuit_t5"
			x: 26.75d
			y: 0.5d
			description: ["{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.1F7163F1109121FF.description.0}"]
			dependencies: ["2DAF9A8E375E3BCF"]
			hide: true
			id: "1F7163F1109121FF"
			tasks: [
				{
					id: "7FC9F746409636BD"
					type: "item"
					item: "kubejs:logic_t5"
				}
				{
					id: "5CD1DA916CEBEA62"
					type: "item"
					item: "kubejs:circuit_t5"
				}
			]
			rewards: [
				{
					id: "454F27FB37894A98"
					type: "item"
					item: "kubejs:logic_t5"
				}
				{
					id: "21B1C166D8E940D3"
					type: "item"
					item: "kubejs:circuit_t5"
				}
				{
					id: "73703657C3960F87"
					type: "item"
					item: {
						id: "treasurebags:treasure_bag"
						Count: 1b
						tag: {
							silentlib.LootContainer: {
								LootTable: "treasurebags:bags/t5_bags"
								BagType: "treasurebags:t5_bag"
							}
						}
					}
				}
			]
		}
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.1E169EFBCF852FF1.title}"
			x: 32.75d
			y: -3.25d
			description: ["{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.1E169EFBCF852FF1.description.0}"]
			dependencies: ["56E3ABF8AB86B195"]
			hide: true
			id: "1E169EFBCF852FF1"
			tasks: [{
				id: "433CFA68BAEA4D8C"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:alloysmelter05_master"
					}
				}
			}]
			rewards: [
				{
					id: "487882FE35CA7BFD"
					type: "item"
					item: "taiga:proxii_block"
				}
				{
					id: "54A739C36E7CCFE0"
					type: "item"
					item: {
						id: "treasurebags:treasure_bag"
						Count: 1b
						tag: {
							silentlib.LootContainer: {
								LootTable: "treasurebags:bags/t5_bags"
								BagType: "treasurebags:t5_bag"
							}
						}
					}
				}
				{
					id: "51891258CCC72040"
					type: "item"
					item: "kubejs:coin_t5"
				}
			]
		}
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.56E3ABF8AB86B195.title}"
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: 29.5d
			y: -1.5d
			description: [
				"{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.56E3ABF8AB86B195.description.0}"
				""
				"{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.56E3ABF8AB86B195.description.1}"
			]
			dependencies: [
				"1F7163F1109121FF"
				"2A2FD46B4A3C826F"
				"446F4CA5F17CA9F1"
			]
			hide: true
			id: "56E3ABF8AB86B195"
			tasks: [{
				id: "3D8E204C69A3C93D"
				type: "checkmark"
			}]
			rewards: [{
				id: "0A207092AE9382D0"
				type: "item"
				item: "kubejs:coin_t1"
			}]
		}
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.446F4CA5F17CA9F1.title}"
			x: 25.25d
			y: -1.5d
			description: [
				"{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.446F4CA5F17CA9F1.description.0}"
				""
				"{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.446F4CA5F17CA9F1.description.1}"
			]
			dependencies: ["23489DF5362F6DBD"]
			hide: true
			id: "446F4CA5F17CA9F1"
			tasks: [{
				id: "6A0156902775638A"
				type: "item"
				item: "powah:crystal_spirited"
			}]
			rewards: [
				{
					id: "44CE7029AF4EF8ED"
					type: "item"
					item: "powah:crystal_spirited"
				}
				{
					id: "7BB29C70D6E00FB4"
					type: "item"
					item: "powah:energizing_rod_niotic"
				}
				{
					id: "1EEA7D084A3CC9A2"
					type: "item"
					item: "kubejs:coin_t5"
				}
			]
		}
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.4AD8C0E577DE1B60.title}"
			x: 28.0d
			y: -5.5d
			shape: "circle"
			description: [
				"{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.4AD8C0E577DE1B60.description.0}"
				""
				"{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.4AD8C0E577DE1B60.description.1}"
			]
			dependencies: ["56E3ABF8AB86B195"]
			hide: true
			id: "4AD8C0E577DE1B60"
			tasks: [{
				id: "637788426F3C6A4C"
				type: "item"
				item: "powah:furnator_spirited"
			}]
			rewards: [
				{
					id: "62EF7A4025DB9153"
					type: "item"
					item: "mysticalagradditions:imperium_coal_block"
					count: 2
				}
				{
					id: "50A56D5079A3A1FB"
					type: "item"
					item: "kubejs:complexalloy_t5"
				}
				{
					id: "7C03172F6ED0EC05"
					type: "item"
					item: "kubejs:coin_t5"
				}
			]
		}
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.688B6C7D6F6DD27F.title}"
			x: 31.0d
			y: -5.5d
			shape: "circle"
			description: ["{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.688B6C7D6F6DD27F.description.0}"]
			dependencies: ["56E3ABF8AB86B195"]
			hide: true
			id: "688B6C7D6F6DD27F"
			tasks: [{
				id: "0E2C3A4B18A0226A"
				type: "item"
				item: "powah:magmator_spirited"
			}]
			rewards: [
				{
					id: "54591A77FD71E388"
					type: "item"
					item: "fluidtank:tank_iron"
				}
				{
					id: "61FE3B9D6E642E5F"
					type: "item"
					item: {
						id: "treasurebags:treasure_bag"
						Count: 1b
						tag: {
							silentlib.LootContainer: {
								LootTable: "treasurebags:bags/t5_bags"
								BagType: "treasurebags:t5_bag"
							}
						}
					}
				}
				{
					id: "580E9749813A28F2"
					type: "item"
					item: "kubejs:coin_t5"
				}
			]
		}
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.0B93E4826084BDB8.title}"
			x: 29.5d
			y: -5.5d
			shape: "circle"
			description: ["{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.0B93E4826084BDB8.description.0}"]
			dependencies: ["56E3ABF8AB86B195"]
			hide: true
			id: "0B93E4826084BDB8"
			tasks: [{
				id: "26D994E6B37C53E0"
				type: "item"
				item: "powah:energizing_rod_spirited"
			}]
			rewards: [
				{
					id: "2C305EA16D6F9954"
					type: "item"
					item: "powah:crystal_spirited"
				}
				{
					id: "56867C53743A4AD0"
					type: "item"
					item: "powah:energizing_rod_spirited"
				}
				{
					id: "06B11D9A187C8137"
					type: "item"
					item: "kubejs:coin_t5"
				}
			]
		}
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.75D8F9D05DF3CC91.title}"
			icon: "extendedcrafting:ender_star"
			x: 35.75d
			y: -1.5d
			description: [
				"{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.75D8F9D05DF3CC91.description.0}"
				""
				"{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.75D8F9D05DF3CC91.description.1}"
			]
			dependencies: [
				"1E169EFBCF852FF1"
				"2DF555737D68F1DC"
			]
			hide: true
			id: "75D8F9D05DF3CC91"
			tasks: [
				{
					id: "7C23FA61FB193F35"
					type: "item"
					item: "psi:ebony_substance"
				}
				{
					id: "6F214FF0A4BB88A2"
					type: "item"
					item: "extendedcrafting:ender_star"
				}
			]
			rewards: [
				{
					id: "0D80F9342F2BB90F"
					type: "item"
					item: "psi:ebony_substance"
					count: 3
				}
				{
					id: "3DFFD7D558E00257"
					type: "item"
					item: "chemlib:element_phosphorus"
					count: 64
				}
				{
					id: "7F8B0AF9B28CFE17"
					type: "item"
					item: "kubejs:coin_t5"
				}
			]
		}
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.7E2017909040075E.title}"
			x: 38.5d
			y: -3.25d
			description: ["{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.7E2017909040075E.description.0}"]
			dependencies: ["75D8F9D05DF3CC91"]
			hide: true
			id: "7E2017909040075E"
			tasks: [{
				id: "11A8F7F0CE391E9A"
				type: "item"
				item: "psi:ebony_psimetal"
			}]
			rewards: [
				{
					id: "6A69ED780F12203C"
					type: "item"
					item: "jaopca:boss_tools_compresseds.ebony_psimetal"
				}
				{
					id: "73EE557C22AF082B"
					type: "item"
					item: "kubejs:coin_t5"
				}
			]
		}
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.2DF555737D68F1DC.title}"
			x: 32.75d
			y: 0.25d
			description: ["{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.2DF555737D68F1DC.description.0}"]
			dependencies: ["56E3ABF8AB86B195"]
			hide: true
			id: "2DF555737D68F1DC"
			tasks: [{
				id: "6AA63B0828623570"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:fpress_master"
					}
				}
			}]
			rewards: [
				{
					id: "76D1966965632D5D"
					type: "item"
					item: "miniutilities:chorus_opinium_core"
					count: 2
				}
				{
					id: "0061D2FD5F26BFB4"
					type: "item"
					item: {
						id: "treasurebags:treasure_bag"
						Count: 1b
						tag: {
							silentlib.LootContainer: {
								LootTable: "treasurebags:bags/t5_bags"
								BagType: "treasurebags:t5_bag"
							}
						}
					}
				}
				{
					id: "05FA328A47628988"
					type: "item"
					item: "kubejs:coin_t5"
				}
			]
		}
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.42DA06E34405BEE2.title}"
			x: 41.5d
			y: -3.25d
			description: ["{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.42DA06E34405BEE2.description.0}"]
			dependencies: ["7E2017909040075E"]
			hide: true
			id: "42DA06E34405BEE2"
			tasks: [{
				id: "5B608CF24BD0942F"
				type: "item"
				item: "kubejs:pcb_t5"
			}]
			rewards: [
				{
					id: "2296C6B0D955A899"
					type: "item"
					item: {
						id: "fluidtank:tank_copper"
						Count: 1b
						tag: {
							BlockEntityTag: {
								ForgeCaps: { }
								tier: "copper"
								tank: {
									amount: 30000L
									fluid: "thermal:glowstone"
									capacity: 40000L
								}
							}
						}
					}
				}
				{
					id: "52438BD2DABCDF97"
					type: "item"
					item: "kubejs:coin_t5"
				}
			]
		}
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.5A52BDA5C38AFA86.title}"
			x: 38.5d
			y: 0.25d
			description: ["{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.5A52BDA5C38AFA86.description.0}"]
			dependencies: ["75D8F9D05DF3CC91"]
			hide: true
			id: "5A52BDA5C38AFA86"
			tasks: [{
				id: "5365C4279FA76F60"
				type: "item"
				item: "extendedcrafting:enhanced_ender_ingot"
			}]
			rewards: [
				{
					id: "74A8894223158A2C"
					type: "item"
					item: "extendedcrafting:enhanced_ender_ingot"
				}
				{
					id: "1F1A9C5156D4D734"
					type: "item"
					item: "kubejs:mixture_t4"
					count: 2
				}
				{
					id: "7198D6F25DAA9DCA"
					type: "item"
					item: "kubejs:coin_t5"
				}
			]
		}
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.1F3846D8881502A9.title}"
			x: 41.5d
			y: 0.25d
			description: ["{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.1F3846D8881502A9.description.0}"]
			dependencies: ["5A52BDA5C38AFA86"]
			hide: true
			id: "1F3846D8881502A9"
			tasks: [{
				id: "08EF6B65F011430A"
				type: "item"
				item: "kubejs:mbcasing_t5"
			}]
			rewards: [
				{
					id: "63281354D18054F2"
					type: "item"
					item: "moreplates:supremium_gear"
				}
				{
					id: "2B39F8C5BE42FC0C"
					type: "item"
					item: {
						id: "treasurebags:treasure_bag"
						Count: 1b
						tag: {
							silentlib.LootContainer: {
								LootTable: "treasurebags:bags/t5_bags"
								BagType: "treasurebags:t5_bag"
							}
						}
					}
				}
				{
					id: "044E5A39A10F6DA6"
					type: "item"
					item: "kubejs:coin_t5"
				}
			]
		}
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.0B00D0F33C4B3FED.title}"
			icon: {
				id: "custommachinery:custom_machine_item"
				Count: 1b
				tag: {
					machine: "custommachinery:fpc_t5"
				}
			}
			x: 44.0d
			y: -1.5d
			description: ["{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.0B00D0F33C4B3FED.description.0}"]
			dependencies: [
				"42DA06E34405BEE2"
				"1F3846D8881502A9"
				"5D30AD301A7C9DCD"
			]
			hide: true
			id: "0B00D0F33C4B3FED"
			tasks: [
				{
					id: "14DF14478786EA1E"
					type: "item"
					item: {
						id: "custommachinery:custom_machine_item"
						Count: 1b
						tag: {
							machine: "custommachinery:fpc_t5"
						}
					}
				}
				{
					id: "3F32807BD4278F4C"
					type: "item"
					item: "psi:black_psimetal_plate"
					count: 16L
				}
				{
					id: "5DB1E9D63F50D577"
					type: "item"
					item: "kubejs:mbcasing_t5"
					count: 27L
				}
			]
			rewards: [
				{
					id: "14DA7DF206562A62"
					type: "item"
					item: "psi:black_psimetal_plate"
					count: 5
				}
				{
					id: "494619747EB89A95"
					type: "item"
					item: {
						id: "treasurebags:treasure_bag"
						Count: 1b
						tag: {
							silentlib.LootContainer: {
								LootTable: "treasurebags:bags/t5_bags"
								BagType: "treasurebags:t5_bag"
							}
						}
					}
					count: 2
				}
				{
					id: "63592E83EDA021EF"
					type: "item"
					item: "kubejs:crate_t4"
					count: 2
				}
				{
					id: "38400957E9D44782"
					type: "item"
					item: "kubejs:coin_t5"
					count: 2
				}
			]
		}
		{
			title: "{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.5D30AD301A7C9DCD.title}"
			x: 40.0d
			y: -1.5d
			description: ["{ddss2.tier_5__main_questline.53E1F3C0BFAC928D.5D30AD301A7C9DCD.description.0}"]
			dependencies: ["75D8F9D05DF3CC91"]
			id: "5D30AD301A7C9DCD"
			tasks: [{
				id: "090E4B4B62B1BE83"
				type: "item"
				item: "bloodmagic:infusedslate"
			}]
			rewards: [
				{
					id: "67EB911584A062F7"
					type: "item"
					item: "bloodmagic:infusedslate"
				}
				{
					id: "7E807E75EEA33090"
					type: "item"
					item: "kubejs:coin_t5"
				}
			]
		}
	]
}
