{
	id: "724F0BF493FB9CFF"
	group: ""
	order_index: 4
	filename: "tier_4__main_questline"
	title: "{ddss2.tier_4__main_questline.724F0BF493FB9CFF.title}"
	icon: {
		id: "custommachinery:custom_machine_item"
		Count: 1b
		tag: {
			machine: "custommachinery:pulverizer04_ultra"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{ddss2.tier_4__main_questline.724F0BF493FB9CFF.510FBD97BEEB61A8.title}"
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: -14.5d
			y: -0.75d
			description: [
				"{ddss2.tier_4__main_questline.724F0BF493FB9CFF.510FBD97BEEB61A8.description.0}"
				""
				"{ddss2.tier_4__main_questline.724F0BF493FB9CFF.510FBD97BEEB61A8.description.1}"
				""
				"{ddss2.tier_4__main_questline.724F0BF493FB9CFF.510FBD97BEEB61A8.description.2}"
			]
			dependencies: ["7863192AF3DC02F0"]
			size: 3.0d
			id: "510FBD97BEEB61A8"
			tasks: [{
				id: "12CC52D200FDDB26"
				type: "checkmark"
				title: "Welcome to Tier 4!"
			}]
			rewards: [{
				id: "69778A9BC17F793C"
				type: "item"
				item: "kubejs:coin_t1"
			}]
		}
		{
			title: "{ddss2.tier_4__main_questline.724F0BF493FB9CFF.1C6DA9B0C1CDFE01.title}"
			icon: "aoa3:nether_portal"
			x: -8.0d
			y: -0.75d
			description: [
				"{ddss2.tier_4__main_questline.724F0BF493FB9CFF.1C6DA9B0C1CDFE01.description.0}"
				""
				"{ddss2.tier_4__main_questline.724F0BF493FB9CFF.1C6DA9B0C1CDFE01.description.1}"
				""
				"{ddss2.tier_4__main_questline.724F0BF493FB9CFF.1C6DA9B0C1CDFE01.description.2}"
			]
			dependencies: ["510FBD97BEEB61A8"]
			id: "1C6DA9B0C1CDFE01"
			tasks: [
				{
					id: "26DCC217D84C198F"
					type: "dimension"
					dimension: "boss_tools:moon"
				}
				{
					id: "65D958B1927AD026"
					type: "item"
					item: "kubejs:titanium_ore"
					count: 2L
				}
				{
					id: "746665DA1EE24C4B"
					type: "item"
					item: "boss_tools:moon_desh_ore"
					count: 2L
				}
				{
					id: "093C7F890E85BFB6"
					type: "item"
					item: "silentgems:moonstone_ore"
					count: 2L
				}
				{
					id: "739A8BA4FB0359EB"
					type: "item"
					item: "boss_tools:moon_stone"
					count: 6L
				}
				{
					id: "550FDB4A11B13D12"
					type: "item"
					item: "boss_tools:moon_sand"
					count: 6L
				}
			]
			rewards: [
				{
					id: "08DE85E864EECDFB"
					type: "item"
					item: "kubejs:titanium_ore"
				}
				{
					id: "791F0DFD9A7C99D1"
					type: "item"
					item: "boss_tools:moon_desh_ore"
				}
				{
					id: "3341692D89AD8712"
					type: "item"
					item: "kubejs:coin_t4"
				}
			]
		}
		{
			title: "{ddss2.tier_4__main_questline.724F0BF493FB9CFF.345078835DF3E2B6.title}"
			icon: "kubejs:aoa_mainquest"
			x: -5.0d
			y: 1.0d
			description: [
				"{ddss2.tier_4__main_questline.724F0BF493FB9CFF.345078835DF3E2B6.description.0}"
				""
				"{ddss2.tier_4__main_questline.724F0BF493FB9CFF.345078835DF3E2B6.description.1}"
			]
			dependencies: ["1C6DA9B0C1CDFE01"]
			id: "345078835DF3E2B6"
			tasks: [{
				id: "7C85E71A2D8CEDB4"
				type: "item"
				item: "aoa3:mysterium_realmstone"
			}]
			rewards: [{
				id: "4C75DD057E965232"
				type: "item"
				item: "kubejs:coin_t4"
			}]
		}
		{
			title: "{ddss2.tier_4__main_questline.724F0BF493FB9CFF.53281CA00D8DF527.title}"
			x: -2.25d
			y: 1.0d
			description: [
				"{ddss2.tier_4__main_questline.724F0BF493FB9CFF.53281CA00D8DF527.description.0}"
				""
				"{ddss2.tier_4__main_questline.724F0BF493FB9CFF.53281CA00D8DF527.description.1}"
				""
				"{ddss2.tier_4__main_questline.724F0BF493FB9CFF.53281CA00D8DF527.description.2}"
			]
			dependencies: ["345078835DF3E2B6"]
			id: "53281CA00D8DF527"
			tasks: [{
				id: "4F0BDF108C99FCDE"
				type: "dimension"
				dimension: "aoa3:mysterium"
			}]
			rewards: [{
				id: "772F491A308F64FE"
				type: "item"
				item: "kubejs:coin_t4"
			}]
		}
		{
			title: "{ddss2.tier_4__main_questline.724F0BF493FB9CFF.0ABE4A3B00A5D08F.title}"
			icon: "aoa3:mystite_ore"
			x: 0.25d
			y: 1.0d
			description: [
				"{ddss2.tier_4__main_questline.724F0BF493FB9CFF.0ABE4A3B00A5D08F.description.0}"
				""
				"{ddss2.tier_4__main_questline.724F0BF493FB9CFF.0ABE4A3B00A5D08F.description.1}"
			]
			dependencies: ["53281CA00D8DF527"]
			id: "0ABE4A3B00A5D08F"
			tasks: [
				{
					id: "029EA63B0DD6C185"
					type: "item"
					item: "aoa3:mystite_ore"
					count: 2L
				}
				{
					id: "0263643BF8F8D92C"
					type: "item"
					item: "kubejs:chromium_ore"
					count: 2L
				}
				{
					id: "6770E6117B973A33"
					type: "item"
					item: "taiga:prometheum_ore"
					count: 2L
				}
			]
			rewards: [
				{
					id: "33F53EB86E32F1FE"
					type: "item"
					item: "aoa3:mystite_ore"
					count: 2
				}
				{
					id: "3796907CAA311A22"
					type: "item"
					item: "kubejs:chromium_ore"
					count: 2
				}
				{
					id: "49E79E8EEDA6EEFE"
					type: "item"
					item: "kubejs:coin_t4"
				}
			]
		}
		{
			title: "{ddss2.tier_4__main_questline.724F0BF493FB9CFF.6D7947BEDC8E464F.title}"
			x: -5.0d
			y: -1.75d
			description: [
				"{ddss2.tier_4__main_questline.724F0BF493FB9CFF.6D7947BEDC8E464F.description.0}"
				""
				"{ddss2.tier_4__main_questline.724F0BF493FB9CFF.6D7947BEDC8E464F.description.1}"
			]
			dependencies: ["1C6DA9B0C1CDFE01"]
			id: "6D7947BEDC8E464F"
			tasks: [{
				id: "1062E781146359FD"
				type: "item"
				item: "chemlib:ingot_titanium"
				count: 2L
			}]
			rewards: [
				{
					id: "3DF0E3EF493597DB"
					type: "item"
					item: "chemlib:ingot_titanium"
					count: 2
				}
				{
					id: "72B0A4F495D2A7A2"
					type: "item"
					item: "kubejs:coin_t4"
				}
			]
		}
		{
			x: -2.25d
			y: -1.75d
			description: ["{ddss2.tier_4__main_questline.724F0BF493FB9CFF.3BD3B6AD3BE3D2E6.description.0}"]
			dependencies: ["6D7947BEDC8E464F"]
			id: "3BD3B6AD3BE3D2E6"
			tasks: [{
				id: "380487CF71E12E04"
				type: "item"
				item: "kubejs:moon_dust"
			}]
			rewards: [
				{
					id: "2B3664F6FFAA48C6"
					type: "item"
					item: "boss_tools:moon_stone"
					count: 10
				}
				{
					id: "1F2B595BA6979A0A"
					type: "item"
					item: "kubejs:coin_t4"
				}
			]
		}
	]
}
